# WearTools

./: .gitignore  README.md  settings.gradle.kts
.run/: WearTools.run.xml
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tanh/toolsFtw/location/: LocationPermissions.kt  TrueNorthProvider.kt
app/src/main/java/app/tanh/toolsFtw/presentation/: CompassScreen.kt  HelpScreen.kt  LoadingScreen.kt  MainActivity.kt  SensorLifecycleEffect.kt  SpiritLevelScreen.kt  ToolsFtwApp.kt
app/src/main/java/app/tanh/toolsFtw/sensor/: CompassSensorController.kt  LevelSensorController.kt  SensorMath.kt  SensorModels.kt
app/src/main/java/app/tanh/toolsFtw/settings/: AppPreferences.kt
app/src/main/java/app/tanh/tools_ftw/location/: LocationPermissions.kt  TrueNorthProvider.kt
app/src/main/java/app/tanh/tools_ftw/presentation/: CompassScreen.kt  HelpScreen.kt  LoadingScreen.kt  MainActivity.kt  SensorLifecycleEffect.kt  SpiritLevelScreen.kt  ToolsFtwApp.kt
app/src/main/java/app/tanh/tools_ftw/sensor/: CompassSensorController.kt  LevelSensorController.kt  SensorMath.kt  SensorModels.kt
app/src/main/java/app/tanh/tools_ftw/settings/: AppPreferences.kt
app/src/main/java/app/tanh/toolsftw/location/: LocationPermissions.kt  TrueNorthProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
